<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-agent-common</artifactId>
        <groupId>com.mulesoft.agent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-agent-modules</artifactId>
    <packaging>pom</packaging>

    <name>Mule Agent :: Modules</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>mule-agent-monitoring-publishers</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mule.agent.api.version>1.0.0-SNAPSHOT</mule.agent.api.version>
        <aws.sdk.version>1.6.0</aws.sdk.version>
        <joda.time.version>1.6</joda.time.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>com.mulesoft.agent</groupId>
              <artifactId>mule-agent-api</artifactId>
              <version>${mule.agent.api.version}</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk</artifactId>
              <version>${aws.sdk.version}</version>
            </dependency>

            <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>${joda.time.version}</version>
            </dependency>

            <!-- Logging dependencies -->
            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
