<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-agent-modules</artifactId>
        <groupId>com.mulesoft.agent</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-agent-monitoring-publishers</artifactId>
    <packaging>pom</packaging>

    <name>Mule Agent :: Modules :: Publishers</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mule-agent-abstract-publisher</module>
        <module>mule-agent-cloudwatch-publisher</module>
        <module>mule-agent-graphite-publisher</module>
        <module>mule-agent-zabbix-publisher</module>
        <module>mule-agent-nagios-publisher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.agent</groupId>
            <artifactId>mule-agent-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj4.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
