<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mule-agent-monitoring-publishers</artifactId>
    <groupId>com.mulesoft.agent</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mule-agent-nagios-publisher</artifactId>
  <packaging>jar</packaging>

  <name>Mule Agent :: Modules :: Nagios Publisher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mulesoft.agent</groupId>
          <artifactId>mule-agent-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.googlecode</groupId>
          <artifactId>jsendnsca</artifactId>
          <version>2.0.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/jsendnsca-2.0.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${commons.lang.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.mulesoft.agent</groupId>
          <artifactId>mule-agent-abstract-publisher</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <!--plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptors>
                      <descriptor>assembly.xml</descriptor>
                  </descriptors>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
