<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.31</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.mulesoft.agent</groupId>
        <artifactId>mule-agent-monitoring-publishers</artifactId>
        <version>1.3.1</version>
    </parent>

    <groupId>com.mulesoft.agent</groupId>
    <artifactId>mule-agent-anypoint-publisher</artifactId>
    <version>1.3.1</version>

    
</project>